<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Actividad 3</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="index.js"></script>
  </head>
  <body>
  
       <h3>Consigna</h3>
      <div>
        <p>Ingresar y mostrar las notas de una comisión, calcular e informar:</p>
        <p>- El promedio de los alumnos desaprobados (notas < 4).</p>
        <p>- El promedio de los alumnos aprobados (notas >= 4).</p>
        <p>- El promedio de los alumnos promocionados (notas >= 7… sí, también son alumnos aprobados).</p>
        <p>- La mínima y la máxima nota ingresada.</p>
        <p>Se desconoce la cantidad de notas.</p>
      </div>
    <script src="index.js"></script>
  </body>
</html>